<!DOCTYPE html>
<html>
<head>
	<title>폼폼키트</title>
	<link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding" rel="stylesheet">
	<meta property="og:title" content="Pomom Flower" />
	<meta property="og:description" content="나만의 아기자기한 폼폼꽃을 만들기 위한 키트" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://jjoohee.github.io/pompom-coding-fin/" />
	<meta property="og:image" content="tumbnail.jpg" />

	<style type="text/css">
		html{font-family: 'Nanum Gothic Coding', monospace;}
		.warp{width: 1000px; margin: auto;}
		h4 {margin: 0px; padding-top: 150px; color: #272d31; font-family: 'Sunflower', sans-serif;}
		section {padding: 0px; margin: auto; margin-bottom: 200px;}
		section h2{margin: 0px; font-size: 32px; text-align: center; margin-bottom: -10px;font-family: 'Sunflower', sans-serif;}
		section h3{margin: 0px; font-size: 20px; }
		section p
		{text-align: center; font-size: 22px;margin: auto;margin-bottom: 30px; width:800px; margin-top: 30px; line-height: 45px; letter-spacing: -3px;}
		img {width: 900px; margin: 0; margin-left: 50px;}
		ol{margin: 0;}
		h1 {margin: 0px; margin-bottom: 10px; text-align: center; font-size: 50px; font-family: 'Sunflower', sans-serif;}
		li { font-size: 24px; margin-bottom: 30px; text-align: left; margin-top: 30px; height:400px; margin-bottom: 200px; }
		li p{text-align: left; margin:0; padding:0; margin-bottom: 20px;}
		footer{text-align: center; letter-spacing: -2px;margin-top: 50px;}
		#backG { width: 1000px; margin: 0 0;}
		.FF{width: 1000px; height: 800px; margin:auto;}
		.img-box{width: 900px; height: 650px; background-image:url('5.png'); margin: auto;padding-top: 80px; background-size: cover;}
		.white {background-color: white; width: 750px; height: 500px; margin: auto; opacity: 0.75; margin-top:0; padding-top: 80px;}
		.explanation{width: 600px;margin-left: 50px;}
		.tree{background: url('3.png'); width: 70%; height: 800px; background-size: cover; margin: auto; margin-bottom: 100px;}
		.pom{width: 500px; margin-left: 250px;}
	
		.expl{width: 650px; font-size: 20px; text-align: left; margin: 0px; margin-top: 10px; margin-bottom: 30px; line-height: 36px; letter-spacing: -3px;}
		.inner {width: 400px; float: left;}
		.realcolor{margin: 0px; margin-top: 200px; margin-bottom: 30px; color: red; text-align: left; margin-left: 50px;}
		.pom1{background: url('pom1.png');width: 400px; height: 400px; background-size: cover; float: left; margin: 0px; margin-right: 40px;}
		.pom2{background: url('pom2.png');width: 400px; height: 400px; background-size: cover; float: left; margin: 0px;}
		.pom3{background: url('pom3.png');width: 400px; height: 400px; background-size: cover; float: left; margin: 0px; margin-right: 40px;}
		.pom4{background: url('pom4.png');width: 400px; height: 400px; background-size: cover; float: left; margin: 0px;}
		.pom5{background: url('pom4.png');width: 400px; height: 400px; background-size: cover; float: left; margin: 0px;}
		.memo{ background-color: black; margin: 0; margin-bottom: 70px; overflow: hidden;}
		.memo a{float: right; padding: 20px; text-align: center; margin: 0; font-size: 15px; display: block; text-decoration: none; font-weight: bold; color: white;}
		.memo a:hover {background-color: white; color: black;}
		.toptop{float: right; height: 100px;}
		.toptop a{font-size: 20px; display: block; text-decoration: none;font-weight: bold; color:black;}
		.fin{margin-bottom: 0px;}
	</style>
</head>
<body>
	<header>
		<div class="memo">
			<a href="#item">구성물품</a>
			<a href="#item2">털실</a>
			<a href="#item3">화분</a>
			<a href="#item4">만드는법</a>
		</div>
	</header>
	
	<div class="warp">
		<section id="top">
			<div class="FF">
				<img id="backG" src="FF.png">
			</div>
			
		</section>

		<section>
			<div class="img-box">
				<div class="white">
					<div class="explanation">
						<h3>상품설명</h3>
						<p class="expl">자신만의 꽃을 만들 수 있는 DIY 키트입니다.<br> 털실만 이용하여 간단하게 조화를 만들어 낼 수 있습니다. <br> 취향에 따라, 만들면서 폼폼의 사이즈를 조절할 수 있습니다. <br> 방을 화사하게 보이고 싶을 때 쓸 수 있는 귀여운 아이템입니다.
						</p>
						<h3>유의사항</h3>
						<p class="expl">13세 미만 어린아이가 혼자 만들기엔 위험합니다. <br> 반드시 보호자와 동반하여 키트를 만들어 주시기 바랍니다.</p>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="tree"></div>
		</section>
		<section>
			<h2> 폼폼이 무엇인가요?<br></h2>
			<p>영어로 '방울'을 뜻하는 폼폼(pompom)은 털실로 만든 털방울을 말합니다.</p>
			<img src="1.png" class="pom">
		</section>
		<section id="item">
			<h1>구성물품</h1>
			<p>털실(2가지 색상), 화분, 철사, 가위, 스티로폼, 순간접착제, 'ㄷ'자 종이, 설명서</p>
			<img src="1.jpg" class="imgpng">
		</section>
		<section id="item2">
			<h1>털실</h1>
			<p>재질 - 아크릴 100% / ※털실 추가시 개당 990원</p>
			<img src="6.png">
			<p>아크릴 100%로 만들어 친환경적이고 볼륨감이 있는 뜨개실입니다.<br>8가지 색상 중 2가지 색상을 원하는 대로 골라 조합할 수 있습니다.<br>털실 색상을 추가하여 다양한 색상의 폼폼꽃을 만드세요!
			<br>※털실 추가시 개당 990원 </p>
			<p class="realcolor">※실제 제품 색상과 차이가 있을 수 있습니다.</p>
			<img src="color1.png">
		</section>
		<section id="item3">
			<h1>화분</h1>
			<p> 재질 - pp / 사이즈 - 높이 8cm x 지름 6.3cm </p>
			<img src="4.png">
			<p>생화를 키울 때 사용하는 화분이 아닌, 밑이 막혀있는 컵형식의 화분입니다.<br>자신이 원하는 분위기에 맞는 색상을 고를 수 있습니다.</p>
			<p class="realcolor">※실제 제품 색상과 차이가 있을 수 있습니다.</p>
			<img src="color2.png">
		</section>
		<section id="item4">
			<h1>폼폼 만드는 법 </h1>
				<ol>
					<li>
						<p>'ㄷ'자 종이에 털실을 두껍게 감고, 가운데 부분을 꽉! 묶는다.</p>
						<div>
							<div class="pom1"></div>
							<div class="pom2"></div>
						</div>
					</li>
					
					<li>
						<p>털실을 종이에서 빼고 매듭지어진 부분을 잘라낸 후, 모양이 동그랗게 잡히도록 다듬는다.</p>
						<div>
							<div class="pom3"></div>
							<div class="pom4"></div>
						</div>
					</li>
			
					<li>
						<p>철사 끝에 순간접착제를 '약간' 묻히고 폼폼에 꼿는다.</p>
						<div class="pom5"></div>
					</li>
				</ol>
		</section>
		<section class="fin">
			<img src="fin.png">
		</section>
		<div class="toptop">
			<a href="#top">▲TOP</a>
		</div>
		<footer>
		copyright©2019 한경대학교 디자인학과 박주희. 모든 권리 보유.
		</footer>
	</div>
</body>
</html>
